
.root {
    -lavender-blush: #f5e6e8;
    -thistle: #d5c6e0;
    -lilac-ash: #aaa1c8;
    -dusty-mauve: #967aa1;
    -space-indigo: #192a51;
}


.main-container {
    -fx-background-color: -lavender-blush;
    -fx-padding: 20;
}

/* ----------- HEADER ----------- */
.header {
    -fx-background-color: -lavender-blush;
    -fx-alignment: center;
    -fx-padding: 15;
}

.header-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -space-indigo;
}

/* ----------- BUTTONS ----------- */
.styled-button {
    -fx-text-fill: -space-indigo;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 15;   /* Round buttons */
    -fx-border-radius: 15;
    -fx-font-size: 14px;
}

/* Colors */
.load-button {
    -fx-background-color: -thistle;
}

.start-button {
    -fx-background-color: -lilac-ash;
}

.delete-button {
    -fx-background-color: -dusty-mauve;
    -fx-text-fill: white;
}

/* Hover effects */
.load-button:hover {
    -fx-background-color: #c0a8d0;
    -fx-cursor: hand;
}

.start-button:hover {
    -fx-background-color: #8f84b3;
    -fx-cursor: hand;
}

.delete-button:hover {
    -fx-background-color: #6f547d;
    -fx-cursor: hand;
}

/* ----------- SEARCH FIELD ----------- */
.search-field {
    -fx-background-color: white;
    -fx-border-color: -thistle;
    -fx-padding: 5;
    -fx-pref-height: 35;
    -fx-background-radius: 10;
}

/* ----------- TABLE ----------- */
.styled-table {
    -fx-control-inner-background: -lavender-blush;
    -fx-background-color: -lavender-blush;
}

.styled-table .column-header {
    -fx-background-color: -dusty-mauve;
}

.styled-table .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* ----------- CENTER BUTTONS ----------- */
/* بدون تغيير في الكود — نستهدف الـ HBox لي يحتوي البوطونات */
.hbox {
    -fx-alignment: center;       /* <-- يخلي البوطونات فالوسط */
}
